is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_commerce_store_new_
build_property.RootNamespace = E_commerce_store_new_
build_property.ProjectDir = D:\E-commerce store(new)\E-commerce store(new)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\E-commerce store(new)\E-commerce store(new)
build_property._RazorSourceGeneratorDebug = 

[D:/E-commerce store(new)/E-commerce store(new)/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = SG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/checkingcshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2hlY2tpbmdjc2h0bWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Products2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/suu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3V1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-commerce store(new)/E-commerce store(new)/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w6qiwztnr9
